{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "content-cache-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CONTENT_CACHE",
      "id": "81c005890ece4b568f3449c8b08c8dff",
      "preview_id": "fd6123f54dfa4d98bbbb99ab39e55584"
    }
  ]
}
